# WebFinalProjectNewRepo

./: README.md  Sujith_Web_Invent_Fashion.sln
Invent_Fashion_API/: Invent_Fashion_API.csproj  OrderDetail.cs  Program.cs  Startup.cs  WeatherForecast.cs
Invent_Fashion_API/Controllers/: OrderDetailController.cs  WeatherForecastController.cs
Invent_Fashion_API/Properties/: launchSettings.json
Invent_Fashion_Library/: Class1.cs  InventFashion.cs  Invent_Fashion_Library.csproj
Invent_Fashion_Test/: FashionTest.cs  Invent_Fashion_Test.csproj
Sujith_Web_Invent_Fashion/: Program.cs  Startup.cs  Sujith_Web_Invent_Fashion.csproj  app.db  appsettings.json
Sujith_Web_Invent_Fashion/Data/: ApplicationDbContext.cs  inventFashionDbContext.cs
Sujith_Web_Invent_Fashion/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20210807032830_InitialCreate.Designer.cs  20210807032830_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
Sujith_Web_Invent_Fashion/Models/: UserDetails.cs  orderDetail.cs
Sujith_Web_Invent_Fashion/Pages/: Error.cshtml.cs  Female.cshtml  Female.cshtml.cs  Index.cshtml  Index.cshtml.cs  Male.cshtml  Male.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Sujith_Web_Invent_Fashion/Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Sujith_Web_Invent_Fashion/Properties/: launchSettings.json
Sujith_Web_Invent_Fashion/wwwroot/css/: gender.css  site.css
